<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="API_Modules.ControllerModule">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controllers.CustomersController">
    <Position X="7.75" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Controllers.HotelsController">
    <Position X="2.25" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Controllers.RoomsController">
    <Position X="5" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.ObservableModifications.ObservableObject">
    <Position X="4.5" Y="3.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.CustomerModel">
    <Position X="5.25" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.RoomModel">
    <Position X="7.5" Y="5.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.HotelModel">
    <Position X="2.25" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.enums.BookingState" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.enums.Gender" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.enums.ServicesAndAmenities" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.enums.RoomCategory" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.enums.WindowsView" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>