# ArchitectureAndSoftwareDesign_Lab_4-5_Hotel_management

./: ArchitectureAndSoftwareDesign_Lab_4-5.sln
API_Modules/: API_Modules.csproj  API_diagram.cd  ControllerModule.cs
ArchitectureAndSoftwareDesign_Lab_4-5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
ArchitectureAndSoftwareDesign_Lab_4-5/Commands/: RelayCommand.cs
ArchitectureAndSoftwareDesign_Lab_4-5/Main module/: MainModule.cs
ArchitectureAndSoftwareDesign_Lab_4-5/Static addons/: DateHelper.cs
ArchitectureAndSoftwareDesign_Lab_4-5/Themes/: MenuButtonTheme.xaml  SearchBoxTheme.xaml
ArchitectureAndSoftwareDesign_Lab_4-5/ViewModels/: BookingViewModel.cs  HotelsViewModel.cs  MainViewModel.cs  RoomsViewModel.cs
ArchitectureAndSoftwareDesign_Lab_4-5/Views/: BookingView.xaml  BookingView.xaml.cs  Checkout.xaml  Checkout.xaml.cs  HotelsView.xaml  HotelsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs
BLL_Modules/: BLL_Modules.csproj  BLL_diagram.cd  ServiceModule.cs
Controllers/: Controllers.csproj  CustomersController.cs  HotelsController.cs  RoomsController.cs
Controllers/Abstract/: IController.cs
DAL_Modules/: DAL_Modules.csproj  DAL_diagram.cd  UoWModule.cs
DI/: DI.csproj  MappersModule.cs  ServiceModule.cs
Database/: ApplicationDbContext.cs  Database.csproj
Domains/: Customer.cs  Domains.csproj  Hotel.cs  Room.cs
Domains/Abstract/: ICustomer.cs  IHotel.cs  IRoom.cs
Domains/enums/: BookingState.cs  Gender.cs  RoomCategory.cs  ServicesAndAmenities.cs  WindowsView.cs
Entities/: CustomerEntity.cs  HotelEntity.cs  RoomEntity.cs
Entities/Abstract/: ICustomerEntity.cs  IHotelEntity.cs  IRoomEntity.cs
Entities/enums/: BookingState.cs  Gender.cs  RoomCategory.cs  ServicesAndAmenities.cs  WindowsView.cs
Mappers/: CustomerMapper.cs  HotelMapper.cs  Mappers.csproj  RoomMapper.cs
Models/: CustomerModel.cs  HotelModel.cs  RoomModel.cs
Models/Abstract/: ICustomerModel.cs  IHotelModel.cs  IRoomModel.cs
Models/Builders/: CustomerBuilder.cs  RoomBuilder.cs
Models/ObservableModifications/: ObservableObject.cs
Models/enums/: BookingState.cs  Gender.cs  RoomCategory.cs  ServicesAndAmenities.cs  WindowsView.cs
Repositories/: CustomersRepository.cs  HotelsRepository.cs  Repositories.csproj  Repository.cs  RoomsRepository.cs
Repositories/Abstract/: IRepository.cs
Services/: CustomersService.cs  HotelsService.cs  RoomsService.cs  Services.csproj
Services/Abstract/: IService.cs
ServicesUoW/: ServicesUnitOfWork.cs  ServicesUoW.csproj
ServicesUoW/Abstract/: IServicesUnitOfWork.cs
UoW/: RepositoriesUnitOfWork.cs  UnitOfWork.cs
UoW/Abstract/: IRepositoriesUnitOfWork.cs  IUnitOfWork.cs
