<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BLL_Modules.MappingModule">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL_Modules.ServiceModule">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domains.Customer">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.Hotel">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domains.Room">
    <Position X="2.75" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mappers.CustomerMapper">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mappers.HotelMapper">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mappers.RoomMapper">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Services.CustomersService">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.HotelsService">
    <Position X="10" Y="2.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.RoomsService">
    <Position X="7.25" Y="2.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>